DB_URL=jdbc:mysql://localhost:3306/your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret
AUTH0_REDIRECT_URI=http://localhost:8080/login/oauth2/code/auth0
AUTH0_AUTHORIZATION_URI=https://your-tenant.auth0.com/authorize
AUTH0_TOKEN_URI=https://your-tenant.auth0.com/oauth/token
AUTH0_USER_INFO_URI=https://your-tenant.auth0.com/userinfo
AUTH0_JWK_SET_URI=https://your-tenant.auth0.com/.well-known/jwks.json
AUTH0_ISSUER_URI=https://your-tenant.auth0.com/
AUTH0_AUDIENCE=https://your-tenant.auth0.com/api/v2/
