spring.application.name=StreetFighter

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


# Auth0 OAuth2 Client Configuration
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=${AUTH0_REDIRECT_URI}
spring.security.oauth2.client.provider.auth0.authorization-uri=${AUTH0_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.auth0.token-uri=${AUTH0_TOKEN_URI}
spring.security.oauth2.client.provider.auth0.user-info-uri=${AUTH0_USER_INFO_URI}
spring.security.oauth2.client.provider.auth0.jwk-set-uri=${AUTH0_JWK_SET_URI}
spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_JWK_SET_URI}
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}
